
div.gallery img {
  width: 100%;
  height: auto;

}

.responsive {
  padding: 5px;
  float: left;
  width: 30%;
}

#overlay {
  width: 100%;
  justify-content: center;
  margin: auto;
}

#overlayphoto {
  position: fixed;
  display: none;
  width: 935px;
  background-color: rgba(0,0,0,0.5);
}

#overlaytext {
  justify-content: baseline;
  position: fixed;
  display: none;
  width: 935px;
  background-color: rgba(202, 194, 194, 0.5);
}


@media only screen and (max-width: 800px) {
  .responsive {
    width: 45%;
    margin: 5px;
  }

  .flex-container {
    width: 100%
  }
  img {
    max-width: 300px!important;
    height: auto;
  }
}

@media only screen and (max-width: 668px) {
  .responsive {
    width: 80%;
    overflow: hidden;
  }
  .bio {
    max-width: 80%;
    max-height: 50px;
    font-size: 100%!important;
  }
  .flex-container {
    max-width: 100%!important;
    justify-content: left;
    overflow: hidden;
  }

  img {
    max-width: 50%!important;
    padding: 1px;
    height: auto;
  }

  #overlay {
    width: 300px!important;
    justify-content: center;
    margin: auto;
  }
  
  #overlayphoto {
    position: fixed;
    display: block;
    max-width: 300px;
    max-height: 300px;
    background-color: rgba(0,0,0,0.5);
  }
  
  #overlaytext {
    position: inherit;
    display: flex;
    max-width: 300px;
    max-height: 300px;
    background-color: rgba(202, 194, 194, 0.5);
  }

  .item2 img {
    width: 293px!important;
    height: auto;
    padding: 30%;
  }
  
}


.flex-container {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}

.gallery-body {
  width: 935px;
  margin: auto;
}


.left {
    justify-items: left;
    text-align: left;
}

.bio {
    max-height: 50px;
    margin: 10px;
}

.avatar {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.header > div{
    display: flex;
    justify-content: center;
    width: 935px;
    height: 200px;
    text-align: left;
    font-size: 12px;
    font-family: arial;
}

.item2 { grid-area: menu; }


.grid-container {
  display: grid;
  grid-template-areas:
    'menu menu main main main main';
  grid-gap: 10px;
  background-color: rgba(255, 255, 255, 0);
  
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0);
  text-align: left;
  padding: 20px 0;
  font-size: 16px;
}

.overlayLg {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 75px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.397); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.356); /* Black w/ opacity */
  justify-content: center;
}

/* The Modal (background) */
#overlay {
  position: fixed;
  width: 935px; /* Full width */
  height: auto; /* Full height */
}

/* Modal Content (image) */
#overlayphoto {
  display: inline-block;
  width: 600px;
  height: 600px;
}

/* Caption of Modal Image */
#overlaytext {
  max-width: 335px;
  text-align: center;
  background-color: white;
  color: black;
  height: 600px;
  margin-left: 600px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}